# sql-ai-advisor

./: .gitignore  ARCHITECTURE_DESIGN.md  LICENSE  PRODUCT_DESIGN.md  README.md  pom.xml
.claude/: settings.local.json
sql-optimizer-console-api/: pom.xml
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/: ConsoleAutoConfiguration.java  ConsoleProperties.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/controller/: OptimizationController.java  SlowQueryController.java  TrendController.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/dto/: ReviewDecisionRequest.java  SubmitReviewRequest.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/entity/: OptimizationRecord.java  SlowQueryRecord.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/repository/: OptimizationRecordRepository.java  SlowQueryRecordRepository.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/service/: ReviewService.java  ReviewServiceImpl.java  SlowQueryService.java  SlowQueryServiceImpl.java
sql-optimizer-console-api/src/main/java/com/sqloptimizer/console/workflow/: ReviewStatus.java
sql-optimizer-core/: pom.xml
sql-optimizer-core/src/main/java/com/sqloptimizer/core/ai/: AiAdvisor.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/ai/model/: AiProviderConfig.java  AiProviderType.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/ai/provider/: AbstractAiProvider.java  AiProvider.java  AiProviderFactory.java  AiProviderManager.java  ClaudeProvider.java  MiniMaxProvider.java  OpenAiProvider.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/analyzer/: PerformanceAnalyzer.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/cache/: CaffeineCache.java  SqlAnalysisCache.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/database/: DatabaseAdapter.java  DatabaseAdapterManager.java  DatabaseType.java  DmAdapter.java  MySqlAdapter.java  PostgreSqlAdapter.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/model/: OptimizationAdvice.java  OptimizationIssue.java  OptimizationReport.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/parser/: SqlParser.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/rule/: ImplicitConversionRule.java  LimitMissingRule.java  SelectAllColumnsRule.java  SqlRule.java  SqlRuleEngine.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/service/: SqlOptimizerService.java
sql-optimizer-core/src/main/java/com/sqloptimizer/core/service/impl/: SqlOptimizerServiceImpl.java
sql-optimizer-core/src/test/java/com/sqloptimizer/core/: AiProviderManagerTest.java  DamengConnectionTest.java  MiniMaxConnectionTest.java  SqlRuleEngineTest.java
sql-optimizer-maven-plugin/: pom.xml
sql-optimizer-maven-plugin/src/main/java/com/sqloptimizer/maven/: ReportGenerator.java  SqlFile.java  SqlOptimizerMojo.java  SqlScanner.java
sql-optimizer-mybatis-plugin/: pom.xml
sql-optimizer-mybatis-plugin/src/main/java/com/sqloptimizer/mybatis/: MyBatisPluginAutoConfiguration.java  MyBatisPluginProperties.java  SlowQueryRecorder.java  SqlExecutionContext.java  SqlOptimizerInterceptor.java
sql-optimizer-spring-boot-starter/: pom.xml
sql-optimizer-spring-boot-starter/src/main/java/com/sqloptimizer/springboot/: SqlOptimizerAutoConfiguration.java  SqlOptimizerProperties.java
sql-optimizer-starter/: pom.xml
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/config/: SqlOptimizerAutoConfiguration.java  SqlOptimizerStarterProperties.java
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/controller/: SqlReviewController.java
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/entity/: SqlAdvice.java  SqlIssue.java  SqlOptimizationRequest.java
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/interceptor/: SqlOptimizerInterceptor.java
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/service/: SqlOptimizationService.java
sql-optimizer-starter/src/main/java/com/sqloptimizer/starter/workflow/: SqlReviewStatus.java
